# coregrounds

./: README.md
lobby/: api.js  (+17 more)
server/: .gitignore  .gitmodules  Coregrounds.sln  PropertySheet.props  readme
server/precompiled/: host.conf  logger.conf
server/src/AI/: AI.vcxproj  AI.vcxproj.filters
server/src/AI/AI/: AICreator.cpp  AICreator.hpp  BaseAI.cpp  BaseAI.hpp  EmptyAI.hpp  ExampleAI.hpp  Utility.cpp  Utility.hpp  stdafx.cpp  stdafx.h
server/src/Core/: Core.vcxproj  Core.vcxproj.filters
server/src/Core/Core/: AI.hpp  BoostInclude.hpp  CastableHandle.hpp  CastableSnapshot.hpp  DeviceDefines.hpp  DeviceFwd.hpp  EntityFwd.hpp  HelperFunctions.cpp  HelperFunctions.hpp  Json.cpp  Json.hpp  MapFwd.hpp  ParticipantData.cpp  ParticipantData.hpp  PhaseDef.hpp  Random.hpp  SLInclude.hpp  Shape.hpp  SharedDefines.hpp  SpellFwd.hpp  StatContainer.hpp  StatModifier.hpp  StdInclude.hpp  TargetPreference.hpp  Timer.hpp  UnitDefines.hpp  UnitFwd.hpp  log.cpp  log.hpp
server/src/Data/: Data.vcxproj  Data.vcxproj.filters
server/src/Data/Data/: Ability.cpp  Ability.hpp  AbstractReader.cpp  AbstractReader.hpp  AiStrategy.hpp  Aura.cpp  Aura.hpp  DataFwd.hpp  DataStringHelper.cpp  DataStringHelper.hpp  Device.cpp  Device.hpp  Factory.cpp  Factory.hpp  Game.cpp  Game.hpp  Others.hpp  Property.hpp  PropertyDefines.hpp  Shape.cpp  Shape.hpp  Spell.cpp  Spell.hpp  Unit.cpp  Unit.hpp
server/src/Game/: Game.vcxproj  Game.vcxproj.filters
server/src/Host/: Host.vcxproj  Host.vcxproj.filters
server/src/Server/: Server.vcxproj  Server.vcxproj.filters  main.cpp  stdafx.h
(+465 files in other folders)
